# Porta do servidor
PORT=3001

# URL base para a API de criptomoedas (CoinGecko)
CRYPTO_API_URL=https://api.coingecko.com/api/v3

# URL base para o Flowise
FLOWISE_API_URL=http://localhost:3000/api/v1/prediction/4cdc5474-9ac8-4c1b-8027-61d75769c4a2
